# ©AngelaMos | 2025
# Dockerfile.prod

FROM node:20-alpine AS builder

RUN apk add --no-cache git python3 make g++

WORKDIR /app

COPY package*.json ./
COPY vite-plugin-solid-patch.js ./

RUN npm ci

COPY . .

ENV NODE_ENV=production
ENV VITE_API_URL=

RUN npm run build

FROM node:20-alpine AS runner

RUN addgroup -g 1001 -S nodejs && \
    adduser -S solidjs -u 1001 -G nodejs

WORKDIR /app

COPY --from=builder --chown=solidjs:nodejs /app/.output ./.output
COPY --from=builder --chown=solidjs:nodejs /app/package.json ./

USER solidjs

ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["node", ".output/server/index.mjs"]
