# Database
DATABASE_URL=postgresql://username:password@localhost:5432/unique-name
REDIS_URL=redis://localhost:6379

# GitHub API
GITHUB_TOKEN=token from github developer tab in settings - personal access token
GITHUB_USERNAME=username

# Server Configuration
RUST_LOG=info
PORT=3001
FRONTEND_URL=http://localhost:3000

# Performance Monitoring
PROMETHEUS_PORT=9090

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=in google cloud create a project
GOOGLE_CLOUD_REGION= e.g us-central1 but could be different
