# ©AngelaMos | 2025
# Prod

FROM rust:1.86-slim as builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1001 -s /bin/bash builder
USER builder
WORKDIR /home/builder

COPY --chown=builder:builder Cargo.toml Cargo.lock ./
COPY --chown=builder:builder build.rs ./
COPY --chown=builder:builder .sqlx ./.sqlx
COPY --chown=builder:builder src/database ./database

RUN mkdir src && echo "fn main() {}" > src/main.rs

RUN cargo build --release --locked
RUN rm -rf src

COPY --chown=builder:builder src ./src

ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
ENV SQLX_OFFLINE=true

RUN touch src/main.rs && \
    cargo build --release --locked --target-dir ./target

FROM debian:bookworm-slim as binary-prep

RUN apt-get update && apt-get install -y \
    binutils \
    file \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /home/builder/target/release/dark-performance-backend /tmp/app

RUN strip /tmp/app && \
    file /tmp/app && \
    chmod +x /tmp/app

FROM gcr.io/distroless/cc-debian12:latest

LABEL maintainer="your-email@example.com"
LABEL description="High-performance Rust backend for performance showcase"
LABEL version="1.0.0"
LABEL org.opencontainers.image.source="https://github.com/yourusername/dark-performance-showcase"

ENV RUST_LOG=info
ENV RUST_BACKTRACE=1
ENV ENVIRONMENT=production
ENV PORT=8000

USER 65532:65532
WORKDIR /app

COPY --from=binary-prep --chown=65532:65532 /tmp/app /app/backend
COPY --from=builder --chown=65532:65532 /home/builder/database/migrations /app/database/migrations

EXPOSE 8000

ENTRYPOINT ["/app/backend"]

ARG BUILD_DATE
ARG GIT_COMMIT
ARG VERSION

LABEL org.opencontainers.image.created=${BUILD_DATE}
LABEL org.opencontainers.image.revision=${GIT_COMMIT}
LABEL org.opencontainers.image.version=${VERSION}

LABEL resource.cpu.min="0.5"
LABEL resource.cpu.max="2.0"
LABEL resource.memory.min="512Mi"
LABEL resource.memory.max="2Gi"

LABEL security.non-root=true
LABEL security.readonly-rootfs=true
LABEL security.capabilities.drop=ALL
